<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Book</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 600px;
            max-width: 100%;
        }
        .wrapper {
            padding-top: 3%;
            display: flex;
            flex-direction: column;
        }
        .wrapper h1 {
            text-align: center;
            font-style: italic;
            font-size: 30px;
        }
        .forms-for__books {
            padding-top: 2%;
            display: flex;
            justify-content: center;
        }
        .forms-for__books input {
            width: 300px;
            height: 20px;
        }
        .file-img__book {
            height: 30px;
            border: 1px solid #111111;
            border-radius: 5%;
        }
        .create-book {
            width: 300px;
            height: 30px;
            background-color: #6969e5;
            color: snow;
        }
        .create-book:hover {
            cursor: pointer;
            background-color: #0f0f60;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <h1>Создание книги</h1>
        <div class="forms-for__books">
            <form th:action="@{/create}" th:object="${book}" method="post">
                <label>Введите название книги</label><br>
                <input type="text" th:field="*{title}"><br><br>
                <label>Введите автора книги</label><br>
                <input type="text" th:field="*{author}"><br><br>
                <label>Введите жанр книги</label><br>
                <input type="text" th:field="*{genre}"><br><br>
                <label>Загрузите изображение</label><br><br>
                <input type="file" th:field="*{imgBook}" class="file-img__book"><br><br>
                <button class="create-book" type="submit">Создать</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>