spring.application.name=demo1
spring.datasource.username=postgres
spring.datasource.password=77660923050asD
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
