<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrapper-header {
            display: flex;
            flex-direction: column;
            background-color: #6969e5;
            height: 150px;
            padding-top: 2%;
        }
        .my-books {
            display: flex;
            flex-direction: column;
        }
        .my-books h1 {
            text-align: center;
            font-size: 30px;
            font-style: italic;
            color: #fffafa;
        }
        .personal-account {
            padding-top: 1.5%;
            padding-left: 5%;
        }
        .personal-account .entrance-personal__account {
            background-color: snow;
            color: #2a2323;
            height: 30px;
            width: 150px;
            border-radius: 5%;
            font-style: italic;
            font-size: 15px;
        }
        .personal-account .entrance-personal__account:hover {
            cursor: pointer;
            background-color: #6969e5;
            color: snow;
        }
        .book-table {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        .full-width-table {
            width: 100%;
            border-collapse: collapse; /* Объединение границ ячеек */
        }
        .full-width-table th, .full-width-table td {
            border: 1px solid #ddd; /* Границы ячеек */
            padding: 8px; /* Отступы внутри ячеек */
            text-align: left; /* Выравнивание текста */
        }
        .add-button {
            width: 120px;
            height: 30px;
            background-color: blue;
            color: aliceblue;
            font-size: 20px;
        }
        .add-button:hover {
            cursor: pointer;
            border-radius: 5%;
            background-color: darkblue;
            color: aliceblue;
        }
        .check-description {
            width: 120px;
            height: 30px;
            background-color: darkblue;
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="container-header">
        <div class="wrapper-header">
            <div class="my-books">
                <h1>Список книг</h1>
                <div class="personal-account" th:object="${user}">
                    <a th:href="@{/personal_account/{idUser} (idUser=${user.id})}">
                        <button class="entrance-personal__account">Личный кабинет</button>
                    </a>
                </div>
            </div>
            <div class="book-table">
                <table class="full-width-table">
                    <thead>
                    <tr>
                        <th scope="col">Название книги</th>
                        <th scope="col">Автор книги</th>
                        <th scope="col">Изображение</th>
                        <th scope="col">Добавить/Посмотреть</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="book:${books}">
                        <td th:text="${book.title}"></td>
                        <td th:text="${book.author}"></td>
                        <td>
                            <img th:src="@{'/book_image/' + ${book.imgBook}}" alt="img-book" width="100">
                        </td>
                        <td th:object="${user}">
                            <a th:href="@{/add_book/{idBook}/{idUser}(idBook=${book.id}, idUser=${user.id})}">
                                <button class="add-button">Добавить</button>
                            </a>
                            <button class="check-description">Описание</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</header>
</body>
</html>